<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <title>
            Practice
        </title>
        <nav>
            <a href="Practice.html">Home</a> |
            <a href="Access...guide.html" target="_top">Accessibility</a> |
            <a href="socialinks.html" target="_blank">Links</a> |  
        </nav>
        <h1>Buttons practice</h1>
            <body>
                <h2>Subscribe</h2>
                <p>Click the button below to subscribe to join our Youtube channel.</p>
                <button class="subscribe-button">Subscribe</button>

                <h2>Join</h2>
                <p>Click the button below to join our community.</p>
                <button class="join-button">Join</button>

                <h2>Tweet</h2>
                <p>Click the button below to tweet about us.</p>
                <button class="tweet-button">Tweet</button>
            </body>
    </head>
<br>
<br>
<style>
    .subscribe-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 35px;
        width: 105px;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.15s;
    }
    .subscribe-button:hover {
        opacity: 0.8;
    }

    .join-button{
        background-color: white;
        color: rgb(41, 118, 211);
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-radius: 2px;
        height: 36px;
        width: 63px;
        cursor: pointer;
        transition: background-color 1s, color 1s;
    }
    .join-button:hover{
        background-color: rgb(41, 118, 211);
        color:white
    }
    .tweet-button {
        background-color:rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        box-shadow: 10 10 10 rgba(5, 5, 10, 0.15);
    }
    
    .tweet-button:hover{
        box-shadow: 5 5 10 rgba(5, 5, 10, 0.15)
    }

</style>
<br>
<br>
<footer>
    <p>&copy 2025 Coding Live & Direct|, <a href="https://www.w3.org/WAI/" target="_blank">Accessibility Guidelines</a>
    <br>
    <a href="https://validator.w3.org/" target="_blank">HTML Validator</a>
    <p>Privacy Policy</p>
    <p>Terms of Service</p>
    <p>Contact Us</p>
    <p>Follow us on <a href="https://www.facebook.com/" target="_blank">Facebook</a>, <a href="https://twitter.com/" target="_blank">Twitter</a>, and <a href="https://www.instagram.com/" target="_blank">Instagram</a></p>
    <p>For more information, visit our <a href="https://www.codinglivedirect.com/" target="_blank">website</a></p>
</p>
</footer>
</html>